apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: bank-app
type: Opaque
data:
  # echo -n 'Test@123' | base64
  mysql-root-password: VGVzdEAxMjM=
  # echo -n 'BankDB' | base64
  mysql-database: QmFua0RC
