apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user
  namespace: bank-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: developer-user
  namespace: bank-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tester-user
  namespace: bank-app
