apiVersion: v1
kind: Pod
metadata:
  name: test-pod-admin
  namespace: bank-app
spec:
  serviceAccountName: admin-user
  containers:
  - name: test
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: test-pod-developer
  namespace: bank-app
spec:
  serviceAccountName: developer-user
  containers:
  - name: test
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: test-pod-tester
  namespace: bank-app
spec:
  serviceAccountName: tester-user
  containers:
  - name: test
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]
